API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://admin:9hVZEexBRAhfltGs@wellbeauty.hnutqif.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=secret
BUCKET_NAME=wellbeauty
BUCEKT_REGION=ap-south-1
ACCESS_KEY=AKIASPJ3DYIJ67PIVZIL
SECRET_ACCESS_KEY=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